<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Ravi Shah">
		<meta charset="UTF-8">
		<title>Welcome to my portfolio site</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<!-- Main intro -->
			<header>
				<div class="row">
					<div class="col-md-6">
						<img class="img-fluid logo" src="/images/download.png" alt="Logo">
						<div class="title-text">
							<h1 class="name">Ravi Shah</h1>
							<h3 class="subtitle">Front-End Developer</h3>
							<p>I am Ravi Shah. I am a Front-End Web Development novice. I graduated from the
								Visvesvaraya Technological University with a major in Electronics and Communication. I
								love traveling and taking photos. I am learning to build amazing websites. On this
								portfolio, I would like to show you some pictures I took during my visit to different
								places .</p>
						</div>
					</div>
					<div class="col-md-6">
						<img class="img-fluid portrait" src="images/FB_IMG_1571045735506.jpg"
							alt="A portrait Ravi Shah">
					</div>
				</div>
			</header>

			<!-- Thumbnails -->
			<main>
				<div class="row">
					<div class="col-md-6 thumbnail-boxes">
						<img class="img-fluid thumbnails" src="images/FB_IMG_1571045753653.jpg"
							alt="Travelling to Pokhara ">
						<div class="pic-description">
							<a href="#">Travelling to Pokhara</a>
						</div>
					</div>
					<div class="col-md-6 thumbnail-boxes">
						<img class="img-fluid thumbnails" src="images/IMG_20190921_142253.jpg" alt="View of Sisneri">
						<div class="pic-description">
							<a href="#">View of Sisneri</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 thumbnail-boxes">
						<img class="img-fluid thumbnails" src="images/20141124_094414.jpg" alt="image of lumbini tour">
						<div class="pic-description">
							<a href="#">A visit to Lumbini</a>
						</div>
					</div>
					<div class="col-md-6 thumbnail-boxes">
						<img class="img-fluid thumbnails" src="images/20170729_144724.jpg"
							alt="View of calangutte beach">
						<div class="pic-description">
							<a href="#"> View of calangutte Beach</a>
						</div>
					</div>
				</div>
			</main>

			<!-- Footer -->
			<footer>
				<div class="row footer">
					<div class="col-md-12">
						<a class="media" href="https://www.instagram.com/ravi_shah532/">
							<img class="img-fluid media-icon"
								src="images/instagram-png-instagram-icon-png-50-px-512.png" alt="instagram icon">
							Find me on Instragram
						</a>
					</div>
					<p>© Ravi Shah All rights reserved.</p>
				</div>
			</footer>
		</div>
	</body>

</html>